<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
        .grid1{
            width: 484px;
            height: 316px;
            margin-left: 13px;
            float: left;
            display: block;
            position: relative;
            background-color: #fff;
        }
        .grid1_bg{
            color: #999;
            font-size: 12px;
            width: 462px;
            height: 282px;
            margin: 10px;
            box-shadow: 0 8px 8px 0px rgba(0,0,0,.09);
            position: relative;
        }
        .grid1_head{
            width: 462px;
            height: 57px;
        }
        .grid1_text{
            float: left;
            height: 57px;
            width: 231px;
            color: #000;
            line-height: 57px;
            padding: 0 20px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            background-color: rgb(241,241,241);
            box-sizing: border-box;
        }
        .grid1_img{
            width: 462px;
            height: 225px;
            background-color: white;
        }
        .grid1_img a img{
            float: right;
            margin-top: 10px;
            margin-right: 30px;
            width: 200px;
            height: 200px;
        }
        .textlist{
            position: absolute;
            top: 153px;
            height: 87px;
            width: 291px;
            left: 0px;
            background-repeat: no-repeat;
            background-position: 0 center;
            background-color: rgba(0,0,0,0);
            }
        .textlist img{
            margin-left: 26px;
            margin-top: 8px;
            width: 23px;
            height: 23px;
           }
        .textlist span{
            margin-left: 8px;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 1px;                
            color: #00B262;
        }
        .onedisplay{
            margin-left: 26px;
            margin-top: 8px;
        }
        .textlist div{
            margin-top: 7px;
        }
        .textlist .textlist2 {
            margin-left: 26px;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 500;
            color: black;
        }
    </style>
</head>

<body>
    <div class="grid1">
        <div class="grid1_bg">
            <div class="grid1_head">
                <div class="grid1_text" id="day" style="background-color: #00B262;">
                    今日疯抢
                </div>
                <div class="grid1_text" id="less">
                    量贩装
                </div>
            </div>
            <div class="grid1_img" id="eat">
                <a href="#">
                    <img src="p2.jpg">
                </a>
                <div class="onedisplay">
                    <div class="textlist">
                        <img src="#" alt="">
                        <span>零食欢乐购</span>
                        <div>
                            <span class="textlist2">爆款直降</span>
                        </div>
                    </div>

                </div>

            </div>
            <div class="grid1_img" id="oil" style="display: none;">
                <a href="#">
                    <img src="p1.jpg">
                </a>
                <div class="onedisplay">
                    <div class="textlist">
                        <img src="#" alt="">
                        <span>爆款直降</span>
                        <div>
                            <span class="textlist2">粮油调味</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <script>
        var title = document.querySelectorAll(".grid1_text");
        var shops = document.querySelectorAll(".grid1_img");

        for (let i = 0; i < title.length; i++) {
            title[i].onclick = function () {
                for (var j = 0; j < title.length; j++) {
                    title[j].style.background = 'rgb(241,241,241)';
                    shops[j].style.display = "none";
                }
                title[i].style.background = "#00B262";
                shops[i].style.display = "block";
            }
        }

        var flag=true ;
        setInterval(() => {
            if (flag) {
                title[0].style.background = "#00B262";
                shops[0].style.display = "block";
                title[1].style.background = 'rgb(241,241,241)';
                shops[1].style.display = "none";
                flag= false;
            } else {
                title[1].style.background = "#00B262";
                shops[1].style.display = "block";
                title[0].style.background = 'rgb(241,241,241)';
                shops[0].style.display = "none";
                flag= true
            }}, 2000);
    </script>
</body>

</html>